<RCC>
    <qresource prefix="/">
        <file>images/1350708.png</file>
        <file>images/appIcon.png</file>
        <file>images/Exit.png</file>
        <file>images/fullScreen.png</file>
        <file>images/fullScreen_Btm.png</file>
        <file>images/MiniMize.png</file>
        <file>images/Muted.png</file>
        <file>images/Pause.png</file>
        <file>images/Play.png</file>
        <file>images/restoreDown.png</file>
        <file>images/rewind.png</file>
        <file>images/ten.png</file>
        <file>images/volume.png</file>
    </qresource>
</RCC>
