<RCC>
    <qresource prefix="/">
        <file>images/loop_off.png</file>
        <file>images/loop_on.png</file>
        <file>images/low-volume.png</file>
        <file>images/rewind-backward.png</file>
        <file>images/seek-forward.png</file>
        <file>images/mute.png</file>
        <file>images/volume-high.png</file>
        <file>images/play-button.png</file>
        <file>ui/qml/Main.qml</file>
        <file>ui/qml/Components/VideoPlayerType.qml</file>
        <file>ui/qml/Controls/BottomControls.qml</file>
        <file>images/svg/Stop_Icon.svg</file>
        <file>images/svg/Next_Icon_Dark.svg</file>
        <file>images/svg/Previous_Icon_Dark.svg</file>
        <file>images/svg/Rate_Icon_Dark.svg</file>
        <file>ui/qml/Components/CustomSliderType.qml</file>
        <file>ui/qml/Controls/AudioControls.qml</file>
        <file>ui/qml/Controls/PlaybackSpeed.qml</file>
        <file>ui/qml/Components/CustomButton.qml</file>
        <file>ui/qml/Components/ToolTipType.qml</file>
        <file>ui/qml/Controls/PlayList.qml</file>
        <file>ui/qml/Components/VideosDelegate.qml</file>
        <file>images/svg/playlist.svg</file>
        <file>images/svg/plus.svg</file>
        <file>images/svg/play.svg</file>
        <file>images/svg/trash.svg</file>
        <file>images/icon.png</file>
    </qresource>
</RCC>
